<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
    
    body {
      margin: 0;
      background: white;
    }
    
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'NanumSquare Neo OTF', sans-serif;
      font-size: var(--font-size);
    }
    
    button {
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 16.5px;
      /* width: 82px; */
      height: 33px;
      margin-bottom: 14px;
      background: white;
      cursor: pointer;
      display: block;
      font-size: inherit;
      color: black;
    }
    
    button:hover {
      background: black;
      color: white;
    }
    
    button:active {
      color: gray;
    }
  </style>
  <body>
    
    <div class="container">
      관람하실 프로토타입을 선택해주세요.
      <br>
      <br>
      <button type="button" name="button" onclick="window.location.href = './pc/landing.html';">
        2안 [PC]
      </button>
      <button type="button" name="button" onclick="window.location.href = './tablet/landing.html';">
        2안 [태블릿]
      </button>
      <button type="button" name="button" onclick="window.location.href = './mobile/landing.html';">
        2안 [모바일]
      </button>
    </div>
    
  </body>
  
  <script type="text/javascript">
    // const link = "file:///Users/quewonchin/Desktop/git/uiux-proto";
    // const link = "https://quewon.github.io/uiux-proto/";
  </script>
</html>