<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="format-detection" content="telephone=no">
    <title></title>
  </head>
  <link rel="stylesheet" href="../reset.css">
  <style media="screen">
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
    
    html { cursor: none; }
    html * { cursor: none; }
    img, div {  
       user-drag: none;  
       user-select: none;
       -moz-user-select: none;
       -webkit-user-drag: none;
       -webkit-user-select: none;
       -ms-user-select: none;
    }
    
    .everything {
      width: var(--width);
      height: var(--height);
      
      --width: 720px;
      --height: 1600px;
      --font-size: 20px;
      
      --header-height: 138px;
      --nav-header-height: 68px;
      
      overflow: hidden;
      
      font-size: var(--font-size);
    }
    
    .container {
      background: white;
      overflow-x: hidden;
      width: var(--width);
      height: calc(var(--height) - var(--header-height));
      top: var(--header-height);
      overflow-y: scroll;
    }
    
    .everything div, a, img, header, nav, svg {
      position: absolute;
    }
    
    nav, header {
      top: 0;
      width: var(--width);
      box-sizing: border-box;
    }
    
    nav {
      height: var(--height);
      background: white;
      z-index: 9;
      transition: all 200ms;
      
      opacity: 0;
      pointer-events: none;
    }
    
    nav.shown {
      animation: nav-slide-in 500ms;
      pointer-events: auto;
      opacity: 1;
    }
    
    nav.hidden {
      animation: nav-slide-out 500ms;
    }
    
    @keyframes nav-slide-in {
      from {
        opacity: 1;
        transform: translateX(100%);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    @keyframes nav-slide-out {
      from {
        opacity: 1;
        transform: translateX(0);
      }
      to {
        opacity: 1;
        transform: translateX(100%);
      }
    }
    
    .border {
      height: 100%;
      border-left: 2px solid black;
    }
    
    header {
      --bg: white;
      --color: black;
      
      height: var(--header-height);
      color: var(--color);
      background: white;
      /* mix-blend-mode: difference; */
      z-index: 10;
      
      transition: all 200ms;
      
      box-shadow: 0px 8px 60px rgba(0, 0, 0, 0.25);
    }
    
    header > div {
      width: 100%;
      height: 100%;
    }
    
    header.slide1, nav.shown + header {
      box-shadow: 0px 8px 60px rgba(0, 0, 0, 0);
    }
    
    nav.shown + header {
      height: var(--nav-header-height);
      background: #373637;
    }
    
    header .nav {
      display: none;
    }
    
    nav.shown + header .notnav {
      display: none;
    }
    
    nav.shown + header .nav {
      display: block;
    }
    
    footer, section {
      position: relative;
      width: var(--width);
      height: var(--height);
      overflow: hidden;
      scroll-snap-align: start;
      background: white;
      color: black;
    }
    
    footer {
      height: 218px;
      border-top: 1px solid black;
    }
    
    .flex {
      display: flex;
      justify-content: space-evenly;
    }
    
    .flex.column {
      flex-direction: column;
    }
    
    .flex a {
      position: relative;
    }
    
    .center.x {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .center.y {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .center.x.y {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    a {
      white-space: nowrap;
    }
    
    a:active {
      color: var(--dima-red);
    }
    
    *::selection {
      background: var(--dima-red);
      color: white;
    }
    
    .fadein {
      opacity: 0;
    }
    
    .fadein.start.left {
      animation: fade-in-left 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
    
    .fadein.start.right {
      animation: fade-in-right 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
    
    @keyframes fade-in-left {
      0% {
        -webkit-transform: translateX(-50px);
                transform: translateX(-50px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        opacity: 1;
      }
    }
    
    @keyframes fade-in-right {
      0% {
        -webkit-transform: translateX(50px);
                transform: translateX(50px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        opacity: 1;
      }
    }
    
    nav {
      display: flex;
      margin-top: var(--nav-header-height);
      background: 
    }
    
    nav > div {
      display: flex;
      flex-flow: column nowrap;
    }
    
    nav > div > a {
      position: relative;
      /* padding: 20px; */
    }
    
    .menu a {
      color: white;
      padding-top: 42px;
      padding-left: 46px;
      font-size: var(--s25);
    }
    
    nav .menu > span {
      height: 70px;
      width: 100%;
    }
    
    nav a.selected {
      font-weight: var(--w900);
    }
    
    .menu a.small {
      height: var(--s18);
      font-size: var(--s18);
    }
    
    .links a {
      color: black;
      padding: 28px;
      padding-left: 44px;
      font-size: var(--s18);
      background: #F5F5F5;
    }
    
    .links a img {
      position: relative;
      vertical-align: middle;
      width: 13px;
      height: 8px;
    }
    
    a.dropdown::after {
      display: inline-block;
      content: "";
      background: url("../img/dropdown.svg");
      width: 13px; 
      height: 8px;
      background-size: 13px 8px; 
      vertical-align: middle;
      margin-left: 10px;
    }
    
    a.dropup::after {
      display: inline-block;
      content: "";
      background: url("../img/dropup.svg");
      width: 13px; 
      height: 8px;
      background-size: 13px 8px; 
      vertical-align: middle;
      margin-left: 10px;
    }
    
    a.diffpage::after {
      display: inline-block;
      content: "";
      background: url("../img/diffpage.svg");
      width: 26px; 
      height: 22px;
      background-size: 26px 22px;
      vertical-align: middle;
      margin-left: 10px;
    }
    
    /*  */
    
    section h1 {
      position: absolute;
      line-height: 120px;
      font-weight: var(--w900);
      font-size: var(--s32);
    }
    
    section h2 {
      position: absolute;
      line-height: 60px;
      font-weight: var(--w900);
      font-size: var(--s20);
    }
    
    section h3 {
      position: absolute;
    }
    
    section p {
      position: absolute;
      font-size: var(--s20);
      font-weight: var(--w300);
      color: black;
      line-height: 28px;
      word-break: keep-all;
      text-align: center;
    }
    
    .title h1 {
      font-size: var(--s48);
    }
    
    .title h3 {
      font-size: var(--s12);
      font-weight: var(--w500);
      color: rgba(255, 255, 255, .5);
    }
    
    .breadcrumb {
      font-weight: var(--w900);
      font-size: var(--s20);
    }
    
    .pagebuttons {
      top: 48px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }
    
    .pagebuttons a {
      position: relative;
      display: inline-block;
      margin: 0;
      padding: 20px;
      width: 318px;
      border: 1px solid black;
      color: black;
      box-sizing: border-box;
      text-align: center;
      vertical-align: middle;
      font-size: var(--s25);
      font-weight: var(--w500);
    }
    
    .pagebuttons a.selected {
      font-weight: var(--w900);
      background: #FE16A1;
      color: white;
    }
    
    .center.x img, .center.x h1, .center.x p, .center.x button {
      left: 50%;
      transform: translateX(-50%);
    }
    
    button {
      position: absolute;
      font-size: var(--s25);
      font-weight: var(--w500);
      background: #373637;
      border: none;
      border-radius: 100px;
      padding: 14px;
      width: 232px;
      color: white;
    }
    
    .links {
      display: none;
    }
    
    .links.selected {
      display: flex;
    }
  </style>
  <body>
    
    <div class="everything">
      
      <div class="container">
        
        <section class="title" style="height: 320px">
          <img src="../img/sub/edu.png" alt="" style="height: 100%">
          <div style="top: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5);"></div>
          <h1 style="color: white; top: 90px; left: 50%; transform: translateX(-50%)">상징</h1>
          <h3 style="top: 180px; left: 50%; transform: translateX(-50%)">Symbol</h3>
        </section>
        
        <section style="border-bottom: 1px solid black; height: 56px;">
          <a class="dropdown breadcrumb" style="top: 50%; left: 32px; transform: translateY(-50%);">대학소개</a>
        </section>
        
        <section style="height: 2378px">
          <div class="pagebuttons">
            <a class="selected">DIMA 심볼 및 로고</a>
            <a href="symbol-2.html">상징물</a>
          </div>
          
          <div class="center x" style="width: 100%;">
            <img src="../img/sub/graph.png" alt="" style="width: 456px; height: 443.68px; top: 208px;">
            <img src="../img/sub/symbolmark.png" alt="" style="width: 426.42px; height: 416.56px; top: 224.44px;">
            <h1 style="top: 652px;">심볼마크</h1>
            <p style="width: 392px; top: 752px;">동아방송예술대학교의 역사성과 권위, 전통성을 표현하는 오쏠리티 마크로 학문을 수호하는 방패와 학교를 상징하는 DIMA를 의인화하여 중심에 배치해 세계를 향해 힘차게 도전하고 자기 분야에서 우뚝 서는 위대한 디마인을 의미하며, 이를 '디마 자이언트'라는 상징성을 담아 표현하였다.<br><br>아울러 도형의 기본인 사각형과 원의 조형적 특성과 아름다움, 섬세함을 라인으로 배치해 미래지향적이며 동시에 학교의 가치와 전통성을 담아낼 수 있게 개발 되었다.</p>
            <button type="button" name="button" style="top: 1144px;">JPG 다운로드</button>
            <button type="button" name="button" style="top: 1246px">AI 다운로드</button>
          </div>
          <div class="center x" style="width: 100%;">
            <img src="../img/sub/graph.png" alt="" style="top: 1476px; height: 344px; width: 496px;">
            <img src="../img/sub/logo.png" alt="" style="width: 472px; height: 286px; top: 1506px;">
            <h1 style="top: 1820px;">대학로고</h1>
            <p style="width: 392px; top: 1920px;">영문 약칭 dima에 학교의 중심인 학생 자신을 의미하는 im, 중요한 가치를 뜻하는 Important value를 부여하여 학생을 소중하게 생각하며 그 학생의 성장에 필요한 결정적인 가치를 배울 수 있는 차별화된 대학이라는 이미지를 담았다.</p>
            <button type="button" name="button" style="top: 2144px">JPG 다운로드</button>
            <button type="button" name="button" style="top: 2246px">AI 다운로드</button>
          </div>
          
        </section>
        
        <footer>
          <img src="../img/footer logo.png" alt="" style="top: 22px; left: 50%; transform: translateX(-50%); height: 40px;">
          <img src="../img/star.png" alt="" style="top: 72px; left: 50%; transform: translateX(-50%)">
          
          <div class="" style="top: 90px; text-align: center; font-size: var(--s10); font-weight: var(--w300); width: 300px; line-height: 14px; left: 50%; transform: translateX(-50%)">
            경기도 안성시 삼죽면 동아예대길 47(진촌리 632-18) 17516<br>
            47, DongAhYedaegil, Samjuk-myun, Ansung-si, Gyeonggi-do, Republic of Korea 17516<br>
            TEL : 031-670-6600 | 입학문의 : 031-670-6612~3<br>
            <br style="height: 4px;">
            Copyright © 2022 DONG-AH INSTITUTE OF MEDIA AND ART ALL RIGHTS RESERVED.
          </div>
        </footer>
        
      </div>
      
      <nav onmouseover="header.classList.add('hovered')" onmouseout="header.classList.remove('hovered')">
        <div class="menu" style="position: relative; width: 30%; height: 100%; background: var(--dima-red)">
          <a class="selected" id="nav-1">대학소개</a>
          <a id="nav-2">학과안내</a>
          <a class="diffpage" id="nav-3">입시</a>
          <a id="nav-4">대학광장</a>
          <a id="nav-5">대학생활</a>
          <a id="nav-6">아카이브</a>
          <span class=""></span>
          <a class="small"><img src="../img/search.svg" style="width: 16px; height: 16px; vertical-align: middle"></a>
          <a class="small">ENG</a>
        </div>
        <div class="links" style="position: relative; height: 100%; width: 70%; background: white;" id="nav-page-6">
          <span style="width: 100%; height: 24px; background: #D9D9D9"></span>
          <a>대학홍보물</a>
          <a>디마갤러리</a>
          <a>디마전경앨범</a>
        </div>
        <div class="links selected" style="position: relative; height: 100%; width: 70%; background: white;" id="nav-page-1">
          <span style="width: 100%; height: 24px; background: #D9D9D9"></span>
          <a class="dropdown">인삿말</a>
          <a href="edu.html">교육이념</a>
          <a>비전</a>
          <a>조직도</a>
          <a>연혁</a>
          <a>이념</a>
          <a href="symbol-1.html">상징</a>
        </div>
        <div class="links" style="position: relative; height: 100%; width: 70%; background: white;" id="nav-page-2">
          <span style="width: 100%; height: 24px; background: #D9D9D9"></span>
          <a class="dropdown">방송예술기술학부</a>
          <a class="dropdown">콘텐츠학부</a>
          <a class="dropdown">예술학부</a>
          <a class="dropdown">실용음악학부</a>
          <a class="dropdown">방송연예학부</a>
        </div>
        <div class="links" style="position: relative; height: 100%; width: 70%; background: white;" id="nav-page-3">
          <span style="width: 100%; height: 24px; background: #D9D9D9"></span>
        </div>
        <div class="links" style="position: relative; height: 100%; width: 70%; background: white;" id="nav-page-4">
          <span style="width: 100%; height: 24px; background: #D9D9D9"></span>
          <a class="dropdown">공지 및 자료</a>
          <a class="dropdown">소통</a>
          <a class="dropdown">정보공개</a>
        </div>
        <div class="links" style="position: relative; height: 100%; width: 70%; background: white;" id="nav-page-5">
          <span style="width: 100%; height: 24px; background: #D9D9D9"></span>
          <a class="dropdown">학사행정</a>
          <a class="dropdown">학생지원</a>
          <a class="dropdown">캠퍼스</a>
          <a>학생자치기구</a>
        </div>
        <img src="../img/ossollit.svg" alt="" style="width: 552px; height: 552px; bottom: -118px; right: -148px; opacity: .1">
      </nav>
      
      <header class="slide1">
        <div class="notnav">
          <img src="../img/mobile logo.png" alt="" style="left: 286px; top: 30px; width: 148px; height: 80px;" onclick="window.location.href = './main.html';">
          
          <!-- hamburger -->
          <svg width="34" height="32" style="display: block; position: absolute; top: 12px; right: 0; padding: 40px;" onclick="togglenav()">
            <path d="M 0 2 L 34 1 M 0 16 L 34 16 M 0 30 L 34 30" stroke-width="2" stroke="black" fill="none">
          </svg>
          
          <div style="top: 50%; transform: translateY(-50%); left: 30px; font-size: var(--s12); font-weight: var(--w300); line-height: 17px; border: 1px solid black; border-radius: 21px; width: 128.5px; padding: 7px; text-align: center;">
            <span>Family Site</span>
            <svg width="13" height="7" style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%)">
              <path d="M 1 1 L 6.5 6 L 12 1" stroke-width="1" stroke="black" fill="none">
            </svg>
          </div>
        </div>
        <div class="nav">
          <img src="../img/navlogo.png" alt="" style="left: 314px; top: 12px; width: 84px; height: 44px;" onclick="window.location.href = './main.html';">
          
          <!-- close -->
          <svg width="34" height="34" style="display: block; position: absolute; top: 0; right: 6px; padding: 18px;" onclick="togglenav()">
            <path d="M 3 3 L 31 31 M 31 3 L 3 31" stroke-width="2" stroke="white" fill="none">
          </svg>
        </div>
      </header>
      
    </div>
    
  </body>
  
  <script type="text/javascript" src="../touch-scroll-emulation.js"></script>
  <script type="text/javascript" src="../toggle.js"></script>
  <script type="text/javascript">
  createToggles([
    [document.getElementById("nav-1"), document.getElementById("nav-page-1")],
    [document.getElementById("nav-2"), document.getElementById("nav-page-2")],
    [document.getElementById("nav-3"), document.getElementById("nav-page-3")],
    [document.getElementById("nav-4"), document.getElementById("nav-page-4")],
    [document.getElementById("nav-5"), document.getElementById("nav-page-5")],
    [document.getElementById("nav-6"), document.getElementById("nav-page-6")],
  ]);
  
  const fadeins = document.getElementsByClassName("fadein");
  
  //
  
  const header = document.querySelector("header");
  const container = document.querySelector(".container");
  
  container.addEventListener("scroll", function() {
    if (container.scrollTop < 720) {
      header.classList.add("slide1");
    } else {
      header.classList.remove("slide1");
    }
    
    for (let i=0; i<fadeins.length; i++) {
      const f = fadeins[i];
      if (container.scrollTop >= f.offsetTop - 1200) {
        f.classList.add("start");
      }
    }
  }, { passive: true });
  
  if (!('ontouchstart' in document.documentElement)) {
    const cursor = document.createElement("div");
    cursor.style.position = "absolute";
    cursor.style.transform = "translate(-50%, -50%)";
    cursor.style.borderRadius = "50%";
    cursor.style.background = "black";
    cursor.style.border = "1px solid white";
    cursor.style.opacity = ".5";
    cursor.style.zIndex = "10";
    cursor.style.width = "30px";
    cursor.style.height = "30px";
    cursor.style.pointerEvents = "none";
    document.body.appendChild(cursor);
    
    var drag = { py:0, down: false };
    
    container.addEventListener("mousedown", function(e) {
      cursor.style.background = "white";
      container.classList.add("scrolling");
      
      drag = { py: container.scrollTop + e.pageY, down: true };
    });
    container.addEventListener("mouseup", function(e) {
      cursor.style.background = "black";
      drag.down = false;
      container.classList.remove("scrolling");
    });
    container.addEventListener("mouseleave", function(e) {
      cursor.style.background = "black";
      drag.down = false;
    });
    
    document.addEventListener("mousemove", function(e) {
      e = e || window.event;
      
      cursor.style.left = e.pageX+"px";
      cursor.style.top = e.pageY+"px";
      
      if (drag.down) {
        // if (drag.py > e.pageY) {
        //   everything.scrollTo(0, everything.scrollTop + 800);
        //   drag.down = false;
        // }
        // container.scroll(0, drag.py - e.pageY);
      }
    });
  }
  
  const nav = document.querySelector("nav");
  function togglenav() {
    if (nav.classList.contains("hidden") || !nav.classList.contains("shown")) {
      nav.classList.add("shown");
      nav.classList.remove("hidden");
    } else {
      nav.classList.remove("shown");
      nav.classList.add("hidden");
    }
  }
  </script>
  <script type="text/javascript" src="../screenfitter.js"></script>
</html>