<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="../reset.css">
  <style media="screen">
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
    
    html { cursor: none; }
    html * { cursor: none; }
    img, div {  
       user-drag: none;  
       user-select: none;
       -moz-user-select: none;
       -webkit-user-drag: none;
       -webkit-user-select: none;
       -ms-user-select: none;
    }
    
    body {
      margin: 0;
      background: black;
    }
    
    .everything {
      width: var(--width);
      height: var(--height);
      --width: 768px;
      --height: 1024px;
    }
    
    .everything div, a, img, header, nav, svg {
      position: absolute;
    }
    
    .page {
      border: 1px solid white;
      color: black;
      width: 281px;
      height: 189px;
    }
    
    .page img {
      width: 281px;
      height: 158px;
    }
    
    .page div {
      height: 31px;
      font-size: 12px;
      font-weight: 500;
      top: 158px;
      width: 100%;
      /* border: 1px solid white; */
      padding: 7px;
      box-sizing: border-box;
      background: white;
    }
    
    .buttons {
      display: flex; 
      flex-direction: column; 
      justify-content: space-between;
      width: 635px;
      height: 248px;
      top: 487px;
      left: 68px;
      border-radius: 10px; 
      padding-top: 10px;
      padding-bottom: 10px;
      background: white;
      box-sizing: border-box;
    }
    
    button {
      background: white;
      color: black;
      font-size: 12px;
      width: 100%;
      height: 42px;
      padding: 10px;
      box-sizing: border-box;
      border: none;
      text-align: left;
      padding-left: 15px;
      padding-right: 15px;
    }
    
    button:active {
      background: #CF2791;
      color: white;
    }
  </style>
    
  <body>
    
    <div class="everything">
      
      <img src="../img/landing bg.png" alt="" style="height: var(--height); left: 60%; transform: translateX(-50%)">
      
      <div class="" style="border-bottom: 1px solid white; top: 132px; width: 100%;"></div>
      
      <img src="../img/logo.png" alt="" style="width: 281px; left: 243px; top: 40px;">
      <div class="" style="top: 188px; width: 100%;">
        <div class="page" style="left: 68px;" onclick="window.location.href = './main.html';">
          <img src="../img/main.png" alt="">
          <div class="">
            대학홈페이지
            <!-- <svg width="7" height="11" style="position: relative; vertical-align: middle; float: right;">
              <path d="M 1.5 1.5 L 5.5 5.5 L 1.5 9.5" stroke-width="2" stroke-linecap="round" stroke="black" fill="none">
            </svg> -->
          </div>
        </div>
        <div class="page" style="right: 68px;">
          <img src="../img/ipsi.png" alt="">
          <div class="">
            입시홈페이지
            <!-- <svg width="7" height="11" style="position: relative; vertical-align: middle; float: right;">
              <path d="M 1.5 1.5 L 5.5 5.5 L 1.5 9.5" stroke-width="2" stroke-linecap="round" stroke="black" fill="none">
            </svg> -->
          </div>
        </div>
      </div>
      
      <div class="" style="font-weight: var(--w900); font-size: var(--s20); left: 77px; top: 454px; color: white;">
        Quick Menu
      </div>
      <div class="buttons">
        <button type="button" name="button">학과소개</button>
        <button type="button" name="button">DIMA e-class</button>
        <button type="button" name="button">인트라넷</button>
        <button type="button" name="button">DIMA C</button>
        <button type="button" name="button">전자출결시스템</button>
      </div>
      
      <div class="" style="left: 68px; bottom: 46px; font-size: 14px; color: rgba(255,255,255,.5);">
        2022년 중앙동아리 MIND | REMIND 공연 현장
      </div>
      
    </div>
    
  </body>
  
  <script type="text/javascript" src="../touch-scroll-emulation.js"></script>
  <script type="text/javascript" src="../screenfitter.js"></script>
</html>