<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="format-detection" content="telephone=no">
    <title></title>
  </head>
  <link rel="stylesheet" href="../reset.css">
  <style media="screen">
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
    
    body {
      margin: 0;
      background: black;
    }
    
    .everything {
      width: var(--width);
      height: var(--height);
      
      --width: 1920px;
      --height: 1080px;
      
      --header-height: 125px;
      --nav-height: 714px;
      
      font-size: var(--s20);
      font-weight: var(--w500);
    }
    
    .everything div, a, img, header, nav, svg {
      position: absolute;
    }
    
    nav, header {
      top: 0;
      width: var(--width);
      box-sizing: border-box;
    }
    
    nav {
      display: none;
      height: var(--nav-height);
      border-bottom: 1.5px solid rgba(0, 0, 0, .25);
      background: white;
      padding-top: var(--header-height);
      z-index: 9;
    }
    
    .border {
      height: 100%;
      border-left: 1px solid black;
    }
    
    nav .border {
      height: calc(var(--nav-height) - var(--header-height));
      border-left: 1.5px solid rgba(0, 0, 0, .25);
    }
    
    nav .column {
      white-space: nowrap;
      height: calc(var(--nav-height) - var(--header-height));
      justify-content: flex-start;
      transform: translateX(-50%);
    }
    
    nav .column a {
      margin-top: 1em;
      text-align: center;
    }
    
    header {
      --bg: white;
      --color: black;
      
      height: var(--header-height);
      border-bottom: 1.5px solid rgba(0, 0, 0, 0);
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
      color: var(--color);
      background: var(--bg);
      /* mix-blend-mode: difference; */
      z-index: 10;
      
      transition: all 200ms;
    }
    
    header.hovered, header:hover, header.slide1.hovered, header.slide1:hover {
      --bg: white;
      --color: black;
      /* border-bottom: 1.5px solid rgba(0, 0, 0, .25); */
      border-bottom: 1px solid black;
      box-shadow: none;
    }
    
    header.slide1 {
      --bg: rgba(0, 0, 0, 0);
      --color: white;
      transition: all 200ms;
      border-color: var(--color);
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0);
    }
    
    header img {
      mix-blend-mode: difference;
    }
    
    header:hover ~ nav, nav:hover {
      display: block;
    }
    
    nav.quit {
      display: none;
    }
    
    .container {
      width: var(--width);
      height: var(--height);
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    
    footer, section {
      position: relative;
      width: var(--width);
      height: var(--height);
      overflow: hidden;
      scroll-snap-align: start;
      background: white;
      color: black;
    }
    
    footer {
      height: 255px;
    }
    
    section h1, section h2 {
      position: absolute;
      right: 1512px;
    }
    
    section > h1 {
      top: 0;
      left: 0;
      width: 451px;
      height: 100%;
      background: rgba(0,0,0, .03);
      padding-top: 173px;
      padding-right: 40px;
      box-sizing: border-box;
      
      font-weight: var(--w900);
      font-size: var(--s64);
      text-align: right;
    }
    
    section h2 {
      top: 242px;
      font-size: var(--s20);
      font-weight: var(--w500);
      color: rgba(0, 0, 0, .5);
    }
    
    .flex {
      display: flex;
      justify-content: space-evenly;
    }
    
    .flex.column {
      flex-direction: column;
    }
    
    .flex a {
      position: relative;
    }
    
    .center.x {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .center.y {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .center.x.y {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    a {
      white-space: nowrap;
      cursor: pointer;
    }
    
    a:active {
      color: var(--dima-red);
    }
    
    *::selection {
      background: var(--dima-red);
      color: white;
    }
    
    img {
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    }
    
    h1 {
      font-size: var(--s64);
      margin: 0;
    }
    
    button {
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 16.5px;
      width: inherit;
      height: 33px;
      margin-bottom: 14px;
      background: white;
      cursor: pointer;
      display: block;
      font-size: var(--s20);
      color: black;
    }
    
    button.selected {
      cursor: auto;
    }
    
    button:hover, button.selected {
      background: black;
      color: white;
    }
    
    button:active {
      background: var(--dima-red);
      color: white;
      border-color: var(--dima-red);
    }
    
    button.selected:active {
      background: black;
      border-color: black;
    }
    
    .pageholder, .boxholder {
      display: flex;
      padding-top: calc(var(--header-height) + 48px);
      left: 451px;
      padding-left: 58px;
      width: calc(var(--width) - 509px);
      height: calc(var(--height) - var(--header-height));
      /* background: red; */
      /* overflow: visible;
      overflow-x: scroll; */
      overflow: scroll;
    }
    
    .cardspage {
      position: relative !important;
      min-width: 1356px;
      height: 853px;
      display: flex;
      flex-wrap: wrap;
      padding-right: 58px;
      
      gap: 45px 57px;
    }
    
    .card {
      position: relative !important;
      width: 414px;
      height: 405px;
      overflow: hidden;
      
      /* border: 1px solid black; */
      box-sizing: border-box;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
      
      text-overflow: ellipsis;
    }
    
    .card.news {
      border-radius: 0;
    }
    
    .card img {
      width: 414px;
      height: 245px;
      /* border-bottom: 1px solid black; */
      box-sizing: border-box;
      /* background: gray; */
    }
    
    .card a {
      font-size: var(--s20);
      font-weight: var(--w900);
      width: 390px;
      top: 263px;
      left: 15px;
    }
    
    .card p {
      position: absolute;
      top: 245px;
      left: 0;
      display: block;
      width: 100%;
      height: 160px;
      margin: 0;
      padding: 15px;
      padding-top: 50px;
      padding-bottom: 66px;
      box-sizing: border-box;
      word-break: keep-all;
      
      border: 1px solid gray;
      border-top: none;
      
      font-size: var(--s15);
      font-weight: var(--w300);
      line-height: 22px;
      
      /* white-space: nowrap; */
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .card .views, .card .likes, .card .date {
      font-weight: var(--w900);
      font-size: var(--s10);
      color: rgba(0,0,0,.3);
      top: 362px;
    }
    
    .card .date {
      left: 19px;
      color: rgba(0,0,0,.5);
    }
    
    .card .views {
      left: 290px;
      top: 365px;
    }
    
    .views img, .likes img {
      position: relative;
      border: none;
      margin-right: 2px;
      vertical-align: middle;
    }
    
    .views img {
      width: 20px;
      height: 21px;
    }
    
    .card .likes {
      left: 352px;
      top: 369px;
    }
    
    .likes img {
      width: 15px;
      height: 13px;
    }
    
    .notice.card {
      border: 1px solid gray;
    }
    
    .notice.card img {
      border: none;
      width: 37px;
      height: 37px;
      left: 342px;
      top: 38px;
    }
    
    .notice.card a {
      white-space: unset;
      font-size: var(--s32);
      font-weight: var(--w900);
      line-height: 42px;
      top: 29px;
      left: 27px;
      width: 270px;
      word-break: keep-all;
    }
    
    .notice.card .tag {
      bottom: 30px;
      right: 30px;
    }
    
    .notice.card .tag::after {
      /* width: 57px;
      height: 27px; */
      font-weight: var(--w900);
      font-size: var(--s20);
      line-height: 22px;
      color: white;
      padding: 2px;
      padding-left: 5px;
      padding-right: 5px;
    }
    
    .notice.card .announcement::after {
      content: "학사";
      background: #C30202;
    }
    
    .notice.card .org::after {
      content: "교무";
      background: #02C30A;
    }
    
    .notice.card .info::after {
      content: "정보";
      background: #040281;
    }
    
    .scrollprompt {
      opacity: 0;
      position: absolute;
      width: 334px;
      height: var(--height);
      top: 0;
      left: 1587px;
      background: linear-gradient(270deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
      transition: all 300ms;
      pointer-events: none;
      
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    }
    
    .scrollprompt.flash {
      animation: flash 600ms infinite;
    }
    
    @keyframes flash {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    
    .scrollprompt span {
      position: absolute;
      /* top: calc(50% + var(--header-height)); */
      top: 602px;
      transform: translate(0, -50%);
      left: 241px;
      font-size: var(--s12);
      color: rgba(0, 0, 0, .3);
    }
    
    .scrollprompt svg {
      position: relative;
    }
    
    .pageholder.scrolldone + .scrollprompt {
      /* opacity: 0; */
      animation: none;
    }
    
    .boxholder {
      padding-top: calc(var(--header-height) - 1px);
      padding-left: 0;
      overflow: visible;
      flex-wrap: wrap;
      width: calc(var(--width) - 451px);
      /* background: black; */
    }
    
    .box {
      position: relative !important;
      width: 489px;
      height: 478px;
      box-sizing: border-box;
      border-right: 1px solid white;
      border-top: 1px solid white;
      background: rgba(0, 0, 0, .03);
      overflow: hidden;
    }
    
    .box h1 {
      color: white;
      left: 26px;
      top: 412px;
      font-size: var(--s25);
      line-height: 60px;
      width: 100%;
      pointer-events: none;
    }
    
    .box .cover {
      top: 0;
      left: 0;
      background: black;
      width: 100%;
      height: 100%;
      opacity: 1;
      transition: all 200ms;
    }
    
    .box:hover .cover {
      opacity: 0;
    }
    
    .boxholder .box:nth-child(3n+3) {
      border-right: none;
    }
    
    .box img {
      opacity: .5;
    }
    
    .cover img {
      right: 0;
      opacity: 1;
    }
    
    .carousel .poster {
      width: 334px;
      height: 529px;
      color: black;
      top: 250px;
      opacity: 0;
      z-index: 0;
      left: 793px;
      
      transition: all 500ms;
    }
    
    .poster img {
      transition: inherit;
      width: 334px;
      height: 461px;
    }
    
    .poster h1 {
      display: inline-block;
      
      top: 469px;
      left: 50%;
      transform: translateX(-50%);
      width: fit-content;
      text-align: center;
      font-weight: var(--w900);
      font-size: var(--s20);
      margin: 0;
      white-space: nowrap;
      
      transition: inherit;
    }
    
    .poster h2 {
      display: inline-block;
      
      top: 489px;
      left: 50%;
      transform: translateX(-50%);
      width: fit-content;
      text-align: center;
      font-weight: var(--w500);
      font-size: var(--s15);
      margin: 0;
      white-space: nowrap;
      
      transition: inherit;
    }
    
    .carousel .poster.front {
      top: 188px;
      left: 721px;
      width: 477px;
      height: 818px;
      opacity: 1;
      z-index: 1;
    }
    
    .carousel .poster.front img {
      width: 477px;
      height: 659px;
    }
    
    .carousel .poster.front h1 {
      top: 740px;
      font-size: var(--s32);
    }
    
    .carousel .poster.front h2 {
      top: 778px;
      font-size: var(--s25);
    }
    
    .carousel .poster.right {
      left: 1378px;
      opacity: .5;
      z-index: 1;
      cursor: pointer;
    }
    
    .carousel .poster.left {
      left: 208px;
      opacity: .5;
      z-index: 1;
      cursor: pointer;
    }
    
    .imgbutton {
      cursor: pointer;
    }
    
    .imgbutton:active {
      opacity: .75;
    }
    
    .search {
      position: absolute; 
      width: 18px; 
      height: 18px; 
      mix-blend-mode: difference; 
      top: 56px; 
      right: 46px;
      cursor: pointer;
    }
    
    .closenav {
      position: absolute;
      top: 124px;
      left: 1570px;
      font-weight: var(--w500);
      font-size: var(--s32);
      z-index: 10;
    }
    
    .quickmenu {
      width: 1317px;
      height: 105px;
      display: flex;
      flex-flow: row nowrap;
      top: 83px;
      left: 531px;
      justify-content: space-between;
      align-items: center;
    }
    
    .quickmenu div {
      position: relative;
      text-align: center;
      height: inherit;
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      cursor: pointer;
    }
    
    .quickmenu div.border {
      position: relative;
      display: inline-block;
      width: 0;
      height: 31px;
      border: 0;
      border-left: 1px solid #C7C7C7;
      margin-left: 40px;
      margin-right: 40px;
      cursor: default;
    }
    
    .quickmenu div img {
      display: inline-block;
      max-height: 60px;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .quickmenu div span {
      position: absolute;
      bottom: 0;
      width: fit-content;
      font-size: var(--s18);
      white-space: nowrap;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
  <body>
    
    <div class="everything">
      
      
      <div class="container">
        
        <section style="color: white;">
          <img src="../img/bg.png" alt="" class="center x" style="height: 100%;">
          
          <div style="left: 122px; width: 100%;">
            <h1 style="position: absolute; top: 333px; left: 0; line-height: 75px; font-weight: var(--w900)">열정으로<br>
            하나된 우리</h1>
            <div style="font-size: var(--s25); top: 488px;">꿈을 현실로 이루다</div>
          </div>
          
          <div style="top: 750px; right: 148px; font-size: var(--s20);">
            <div style="">01</div>
            <svg width="3" height="166" style="top: 29px; left: 10px;">
              <line x1="1.5" y1="0" x2="1.5" y2="166" stroke="white" stroke-width="1">
            </svg>
            
            <svg width="3" height="166" style="top: 29px; left: 10px;">
              <line x1="1.5" y1="0" x2="1.5" y2="16" stroke="white" stroke-width="3">
            </svg>
            <div style="top: 204px;">08</div>
          </div>
        </section>
        
        <section>
          <h1>NEWS</h1>
          <h2>디마뉴스</h2>
          <div class="" style="bottom: 37px; right: 1512px; width: calc(var(--s20) * 4);">
            <button type="button" name="button" class="selected">2022</button>
            <button type="button" name="button">2021</button>
            <button type="button" name="button">2020</button>
            <br>
            <button type="button" name="button">MORE</button>
          </div>
          
          <div class="pageholder">
            <!-- page 1 -->
            <div class="cardspage">
              <div class="card news">
                <img src="../img/news/1.png" alt="">
                <a>동아방송예술대학교, PMC 프로덕션 예술...</a>
                <p>동아방송예술대학(총장 최용혁)가 국내 최초 비언어극 '난타'의 기획자인 송승환 PMC프로덕션 예술감독을 초청해 특강을 개최...</p>
                <div class="date">12월 03일</div>
                <div class="views"><img src="../img/news/views.png" alt="">1104</div>
                <div class="likes"><img src="../img/news/heart.png" alt="">1104</div>
              </div>
              <div class="card news">
                <img src="../img/news/2.png" alt="">
                <a>동아방송예술대학교, PMC 프로덕션 예술...</a>
                <p>동아방송예술대학(총장 최용혁)가 국내 최초 비언어극 '난타'의 기획자인 송승환 PMC프로덕션 예술감독을 초청해 특강을 개최...</p>
                <div class="date">12월 03일</div>
                <div class="views"><img src="../img/news/views.png" alt="">1104</div>
                <div class="likes"><img src="../img/news/heart.png" alt="">1104</div>
              </div>
              <div class="card news">
                <img src="../img/news/3.png" alt="">
                <a>동아방송예술대학교, PMC 프로덕션 예술...</a>
                <p>동아방송예술대학(총장 최용혁)가 국내 최초 비언어극 '난타'의 기획자인 송승환 PMC프로덕션 예술감독을 초청해 특강을 개최...</p>
                <div class="date">12월 03일</div>
                <div class="views"><img src="../img/news/views.png" alt="">1104</div>
                <div class="likes"><img src="../img/news/heart.png" alt="">1104</div>
              </div>
              <div class="card news">
                <img src="../img/news/4.png" alt="">
                <a>동아방송예술대학교, PMC 프로덕션 예술...</a>
                <p>동아방송예술대학(총장 최용혁)가 국내 최초 비언어극 '난타'의 기획자인 송승환 PMC프로덕션 예술감독을 초청해 특강을 개최...</p>
                <div class="date">12월 03일</div>
                <div class="views"><img src="../img/news/views.png" alt="">1104</div>
                <div class="likes"><img src="../img/news/heart.png" alt="">1104</div>
              </div>
              <div class="card news">
                <img src="../img/news/5.png" alt="">
                <a>동아방송예술대학교, PMC 프로덕션 예술...</a>
                <p>동아방송예술대학(총장 최용혁)가 국내 최초 비언어극 '난타'의 기획자인 송승환 PMC프로덕션 예술감독을 초청해 특강을 개최...</p>
                <div class="date">12월 03일</div>
                <div class="views"><img src="../img/news/views.png" alt="">1104</div>
                <div class="likes"><img src="../img/news/heart.png" alt="">1104</div>
              </div>
              <div class="card news">
                <img src="../img/news/6.png" alt="">
                <a>동아방송예술대학교, PMC 프로덕션 예술...</a>
                <p>동아방송예술대학(총장 최용혁)가 국내 최초 비언어극 '난타'의 기획자인 송승환 PMC프로덕션 예술감독을 초청해 특강을 개최...</p>
                <div class="date">12월 03일</div>
                <div class="views"><img src="../img/news/views.png" alt="">1104</div>
                <div class="likes"><img src="../img/news/heart.png" alt="">1104</div>
              </div>
            </div>
            
            <!-- page 2 -->
            <div class="cardspage">
              <div class="card news">
                <img src="../img/news/1.png" alt="">
                <a>동아방송예술대학교, PMC 프로덕션 예술...</a>
                <p>동아방송예술대학(총장 최용혁)가 국내 최초 비언어극 '난타'의 기획자인 송승환 PMC프로덕션 예술감독을 초청해 특강을 개최...</p>
                <div class="date">12월 03일</div>
                <div class="views"><img src="../img/news/views.png" alt="">1104</div>
                <div class="likes"><img src="../img/news/heart.png" alt="">1104</div>
              </div>
              <div class="card news">
                <img src="../img/news/2.png" alt="">
                <a>동아방송예술대학교, PMC 프로덕션 예술...</a>
                <p>동아방송예술대학(총장 최용혁)가 국내 최초 비언어극 '난타'의 기획자인 송승환 PMC프로덕션 예술감독을 초청해 특강을 개최...</p>
                <div class="date">12월 03일</div>
                <div class="views"><img src="../img/news/views.png" alt="">1104</div>
                <div class="likes"><img src="../img/news/heart.png" alt="">1104</div>
              </div>
              <div class="card news">
                <img src="../img/news/3.png" alt="">
                <a>동아방송예술대학교, PMC 프로덕션 예술...</a>
                <p>동아방송예술대학(총장 최용혁)가 국내 최초 비언어극 '난타'의 기획자인 송승환 PMC프로덕션 예술감독을 초청해 특강을 개최...</p>
                <div class="date">12월 03일</div>
                <div class="views"><img src="../img/news/views.png" alt="">1104</div>
                <div class="likes"><img src="../img/news/heart.png" alt="">1104</div>
              </div>
              <div class="card news">
                <img src="../img/news/4.png" alt="">
                <a>동아방송예술대학교, PMC 프로덕션 예술...</a>
                <p>동아방송예술대학(총장 최용혁)가 국내 최초 비언어극 '난타'의 기획자인 송승환 PMC프로덕션 예술감독을 초청해 특강을 개최...</p>
                <div class="date">12월 03일</div>
                <div class="views"><img src="../img/news/views.png" alt="">1104</div>
                <div class="likes"><img src="../img/news/heart.png" alt="">1104</div>
              </div>
              <div class="card news">
                <img src="../img/news/5.png" alt="">
                <a>동아방송예술대학교, PMC 프로덕션 예술...</a>
                <p>동아방송예술대학(총장 최용혁)가 국내 최초 비언어극 '난타'의 기획자인 송승환 PMC프로덕션 예술감독을 초청해 특강을 개최...</p>
                <div class="date">12월 03일</div>
                <div class="views"><img src="../img/news/views.png" alt="">1104</div>
                <div class="likes"><img src="../img/news/heart.png" alt="">1104</div>
              </div>
              <div class="card news">
                <img src="../img/news/6.png" alt="">
                <a>동아방송예술대학교, PMC 프로덕션 예술...</a>
                <p>동아방송예술대학(총장 최용혁)가 국내 최초 비언어극 '난타'의 기획자인 송승환 PMC프로덕션 예술감독을 초청해 특강을 개최...</p>
                <div class="date">12월 03일</div>
                <div class="views"><img src="../img/news/views.png" alt="">1104</div>
                <div class="likes"><img src="../img/news/heart.png" alt="">1104</div>
              </div>
            </div>
          </div>
          <div class="scrollprompt">
            <span>
              SWIPE
              &nbsp;
              <svg width="20" height="18" style="position: relative; vertical-align: middle;">
                <path d="M 1.5 1.5 L 10 9 L 1.5 16.5 M 10 1.5 L 18.5 9 L 10 16.5" stroke-width="3" stroke-linecap="round" stroke="rgba(0, 0, 0, .3)" fill="none">
              </svg>
            </span>
          </div>
        </section>
        
        <section>
          <svg viewBox="0 0 787 168" style="position: absolute; top: 730px; left: 574px; width: 787px; height: 168px;">
            <ellipse cx="393.5" cy="84" rx="392.5" ry="83" stroke-width="2" stroke="black" fill="none" />
          </svg>
          
          <div class="carousel">
            <div class="poster front">
              <img src="../img/posters/1.png" alt="">
              <h1>전시 'NEW WAVE'</h1>
              <h2>과동아리 V-CON</h2>
            </div>
            
            <div class="poster right">
              <img src="../img/posters/2.png" alt="">
              <h1>전시 'NEWMEDIA UNIVERSE'</h1>
              <h2>뉴미디어콘텐츠과</h2>
            </div>
            
            <div class="poster">
              <img src="../img/posters/3.png" alt="">
              <h1>공연 'RECORDING STUDIO IN MEVOICE'</h1>
              <h2>중앙동아리 미보이스</h2>
            </div>
            
            <div class="poster">
              <img src="../img/posters/4.png" alt="">
              <h1>공연 'REMIND'</h1>
              <h2>흑인음악동아리</h2>
            </div>
            
            <div class="poster">
              <img src="../img/posters/5.png" alt="">
              <h1>연극 'THE CHAIR'</h1>
              <h2>뮤지컬전공</h2>
            </div>
            
            <div class="poster left">
              <img src="../img/posters/6.png" alt="">
              <h1>연극 '갈매기'</h1>
              <h2>공연예술계열 연극전공</h2>
            </div>
          </div>
          
          <div style="top: 510px;">
            <img class="imgbutton" src="../img/arrow.png" style="left: 53px; transform: scaleX(-1)" onclick="carousel(-1)">
            <img class="imgbutton" src="../img/arrow.png" style="left: 1824px;" onclick="carousel(1)">
          </div>
        </section>
        
        <section>
          <h1 style="background: white;">교육과정</h1>
          <h2>Introduction of the Departments</h2>
          
          <div class="" style="bottom: 37px; right: 1512px; width: calc(var(--s20) * 9);">
            <button type="button" name="button" class="selected">방송예술융합학부</button>
            <button type="button" name="button">콘텐츠학부</button>
            <button type="button" name="button">예술학부</button>
            <button type="button" name="button">실용음악학부</button>
            <button type="button" name="button">방송연예학부</button>
            <button type="button" name="button">학사학위과정</button>
          </div>
          
          <div class="boxholder">
            <div class="box">
              <img src="../img/majors/bg/fill2.png" alt="">
              <div class="cover">
                <img src="../img/majors/screenwriting.png" alt="">
              </div>
              <h1>방송기술계열</h1>
            </div>
            
            <div class="box">
              <img src="../img/majors/bg/sound.png" alt="">
              <div class="cover">
                <img src="../img/majors/sound.png" alt="">
              </div>
              <h1>음향제작과</h1>
            </div>
            
            <div class="box">
              <img src="../img/majors/bg/newmedia.png" alt="">
              <div class="cover">
                <img src="../img/majors/newmedia.png" alt="">
              </div>
              <h1>뉴미디어콘텐츠과</h1>
            </div>
            
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="box">
            </div>
            
            <!-- <div class="box">
              <img src="../img/majors/bg/fill1.png" alt="">
              <div class="cover">
                <img src="../img/majors/screenwriting.png" alt="">
              </div>
              <h1>방송극작과</h1>
            </div>
            
            <div class="box">
              <img src="../img/majors/bg/d0d.png" alt="">
              <div class="cover">
                <img src="../img/majors/d0d.png" alt="">
              </div>
              <h1>디지털영상디자인과</h1>
            </div>
            
            <div class="box">
              <img src="../img/majors/bg/music.png" alt="">
              <div class="cover">
                <img src="../img/majors/music.png" alt="">
              </div>
              <h1>실용음악계열</h1>
            </div>
            
            <div class="box">
              <img src="../img/majors/bg/sound.png" alt="">
              <div class="cover">
                <img src="../img/majors/sound.png" alt="">
              </div>
              <h1>음향제작과</h1>
            </div>
            
            <div class="box">
              <img src="../img/majors/bg/video.png" alt="">
              <div class="cover">
                <img src="../img/majors/video.png" alt="">
              </div>
              <h1>영상제작과</h1>
            </div>
            
            <div class="box">
              <img src="../img/majors/bg/fill2.png" alt="">
              <div class="cover">
                <img src="../img/majors/newmedia.png" alt="">
              </div>
              <h1>뉴미디어콘텐츠과</h1>
            </div> -->
          </div>
        </section>
        
        <section>
          <h1>공지사항</h1>
          <h2>NOTICE</h2>
          <div class="" style="bottom: 37px; right: 1512px; width: calc(var(--s20) * 4);">
            <button type="button" name="button" class="selected">전체</button>
            <button type="button" name="button">공지</button>
            <button type="button" name="button">교무</button>
            <button type="button" name="button">정보</button>
            <br>
            <button type="button" name="button">MORE</button>
          </div>
          
          <div class="pageholder">
            <!-- page 1 -->
            <div class="cardspage">
              <div class="notice card">
                <img src="../img/pin.png" alt="">
                <a>22학년도 2학기 대면·비대면 수업 운영 안내</a>
                <div class="tag announcement"></div>
              </div>
              <div class="notice card">
                <a>22학년도 통계 계절학기 학점교류 교과목 수강신청 안내</a>
                <div class="tag org"></div>
              </div>
              <div class="notice card">
                <a>2023학년 1학기 국가장학금 1차 신청 안내</a>
                <div class="tag info"></div>
              </div>
              <div class="notice card">
                <a>학과조교 모집 안내 (실용음악계열)</a>
                <div class="tag info"></div>
              </div>
              <div class="notice card">
                <a>졸업학점 조정 검토 설문조사 (11.25일까지 연장)</a>
                <div class="tag org"></div>
              </div>
              <div class="notice card">
                <a>2023학년 1학기 국가장학금 1차 신청 안내</a>
                <div class="tag info"></div>
              </div>
            </div>
            
            <!-- page 2 -->
            <div class="cardspage">
              <div class="notice card">
                <a>22학년도 2학기 대면·비대면 수업 운영 안내</a>
                <div class="tag announcement"></div>
              </div>
              <div class="notice card">
                <a>22학년도 통계 계절학기 학점교류 교과목 수강신청 안내</a>
                <div class="tag org"></div>
              </div>
              <div class="notice card">
                <a>2023학년 1학기 국가장학금 1차 신청 안내</a>
                <div class="tag info"></div>
              </div>
              <div class="notice card">
                <a>학과조교 모집 안내 (실용음악계열)</a>
                <div class="tag info"></div>
              </div>
              <div class="notice card">
                <a>졸업학점 조정 검토 설문조사 (11.25일까지 연장)</a>
                <div class="tag org"></div>
              </div>
              <div class="notice card">
                <a>2023학년 1학기 국가장학금 1차 신청 안내</a>
                <div class="tag info"></div>
              </div>
            </div>
          </div>
          <div class="scrollprompt">
            <span>
              SWIPE
              &nbsp;
              <svg width="20" height="18" style="position: relative; vertical-align: middle;">
                <path d="M 1.5 1.5 L 10 9 L 1.5 16.5 M 10 1.5 L 18.5 9 L 10 16.5" stroke-width="3" stroke-linecap="round" stroke="rgba(0, 0, 0, .3)" fill="none">
              </svg>
            </span>
          </div>
        </section>
        
        <section style="height: 271px; border-top: 1px solid gray;">
          <h1 style="font-size: var(--s64); font-weight: var(--w900); top: 50%; transform: translateY(-50%); left: 194px; background: none; padding: 0; margin: 0; width: fit-content; height: fit-content;">QUICK<br>MENU</h1>
          <div class="quickmenu">
            <div>
              <img src="../img/quick menu/edit.svg" alt="">
              <span>입학안내</span>
            </div>
            <div class="border"></div>
            <div>
              <img src="../img/quick menu/mail.svg" alt="">
              <span>학교소식</span>
            </div>
            <div class="border"></div>
            <div>
              <img src="../img/quick menu/award.svg" alt="">
              <span>장학제도안내</span>
            </div>
            <div class="border"></div>
            <div>
              <img src="../img/quick menu/phone.svg" alt="">
              <span>연락처안내</span>
            </div>
            <div class="border"></div>
            <div>
              <img src="../img/quick menu/bus.svg" alt="">
              <span>셔틀버스</span>
            </div>
            <div class="border"></div>
            <div>
              <img src="../img/quick menu/clipboard.svg" alt="">
              <span>증명서 발급</span>
            </div>
            <div class="border"></div>
            <div>
              <img src="../img/quick menu/calendar.svg" alt="">
              <span>학사일정</span>
            </div>
            <div class="border"></div>
            <div>
              <img src="../img/quick menu/mouse-pointer.svg" alt="">
              <span>수강신청</span>
            </div>
            <div class="border"></div>
            <div>
              <img src="../img/quick menu/home.svg" alt="">
              <span>예인관</span>
            </div>
          </div>
        </section>
        
        <footer>
          <div class="" style="background: rgba(0, 0, 0, 0.03); height: 61px; width: 100%;">
            <div style="top: 20px; font-size: var(--s18);">
              <a style="left: 1009px">대학자체평가</a>
              <a style="left: 1150px">예결산공고</a>
              <a style="left: 1274px">정보공개</a>
              <a style="left: 1380px">개인정보처리방침</a>
              <a style="left: 1554px">개인정보 제3자 제공</a>
              <a style="left: 1750px">찾아오시는 길</a>
            </div>
          </div>
          <img src="../img/footer logo.png" alt="" style="top: 82px; left: 61px; width: 219px; height: 138px;">
          
          <div class="" style="font-size: var(--s15); width: 100%; height: 100%;">
            <div class="" style="bottom: 30px; left: 325px; line-height: var(--s20)">
              경기도 안성시 삼죽면 동아예대길 47(진촌리 632-18) 17516<br>
              47, DongAhYedaegil, Samjuk-myun, Ansung-si, Gyeonggi-do, Republic of Korea 17516<br>
              <br>
              TEL : 031-670-6600
              &nbsp;&nbsp;&nbsp;&nbsp;
              입학문의 | 031-670-6612~3
            </div>
            <div class="" style="bottom: 30px; right: 59px;">
              Copyright © 2022 DONG-AH INSTITUTE OF MEDIA AND ART ALL RIGHTS RESERVED.
            </div>
          </div>
        </footer>
        
        <img src="../img/pageup.svg" alt="" style="position: fixed; top: 909px; left: 1803px; width: 60px; height: 60px; cursor: pointer;" onclick="container.scrollTo(0, 0);">
        
      </div>
      
      <header class="slide1">
        <img src="../img/logo.png" alt="" style="left: 56px; top: 39px; width: 281px; height: 46px; cursor: pointer" onclick="window.location.href = './main.html';">
        
        <div style="top: 55px; font-size: var(--s20)">
          <a style="left: 567px;">대학소개</a>
          <a style="left: 749px;">학과안내</a>
          <a style="left: 931px;">입시</a>
          <a style="left: 1074px;">대학광장</a>
          <a style="left: 1258px;">대학생활</a>
          <a style="left: 1441px;">아카이브</a>
        </div>
        
        <a style="left: 1775px; top: 57px; font-size: var(--s15);">
          한국어
          <svg width="10" height="5" style="position: relative; margin-left: 4px; vertical-align: middle; mix-blend-mode: difference;">
            <path d="M .5 0 L 5 4.5 L 9.5 0" stroke-width="1" stroke="white" fill="none">
          </svg>
        </a>
        
        <img src="../img/search.svg" alt="" class="search">
        <!-- <svg width="19" height="18" style="position: absolute; top: 56px; right: 46px; mix-blend-mode: difference;">
          <path d="M 0 1 L 19 1 M 0 9 L 19 9 M 0 17 L 19 17" stroke-width="2" stroke="white" fill="none">
        </svg> -->
      </header>
      
      <nav onmouseover="header.classList.add('hovered')" onmouseout="header.classList.remove('hovered')">
        <div class="border" style="left: 517px;"></div>
        <div class="border" style="left: 689px;"></div>
        <div class="border" style="left: 881px;"></div>
        <div class="border" style="left: 1018px;"></div>
        <div class="border" style="left: 1204px;"></div>
        <div class="border" style="left: 1386px;"></div>
        <div class="border" style="left: 1570px;"></div>
        
        <div class="flex column" style="left: 602px;">
          <a>인삿말</a>
          <a href="edu.html">교육이념</a>
          <a>비전</a>
          <a>조직도</a>
          <a>연혁</a>
          <a>규정집</a>
          <a>상징</a>
          <a>로고</a>
        </div>
        
        <div class="flex column" style="left: 784px;">
          <a>방송예술기술학부</a>
          <a>콘텐츠학부</a>
          <a>예술학부</a>
          <a>실용음악학부</a>
          <a>방송연예학부</a>
        </div>
        
        <div class="flex column" style="left: 950px;">
          <a>입시</a>
        </div>
        
        <div class="flex column" style="left: 1110px;">
          <a>공지 및 자료</a>
          <a>소통</a>
          <a>정보공개</a>
        </div>
        
        <div class="flex column" style="left: 1295px;">
          <a>학사행정</a>
          <a>학생지원</a>
          <a>캠퍼스</a>
          <a>학생자치기구</a>
        </div>
        
        <div class="flex column" style="left: 1478px;">
          <a>대학홍보물</a>
          <a>디마갤러리</a>
          <a>디마전경앨범</a>
          <a>조직도</a>
          <a>연혁</a>
          <a>규정집</a>
          <a>상징</a>
          <a>로고</a>
        </div>
        
        <a class="closenav" onclick="nav.onmouseout(); nav.classList.add('quit'); setTimeout(function(){nav.classList.remove('quit')},500)">
          <img src="../img/close nav.svg" alt="">
        </a>
      </nav>
      
    </div>
    
  </body>
  
  <script type="text/javascript" src="../trmix.min.js"></script>
  <script type="text/javascript">
  const header = document.querySelector("header");
  const container = document.querySelector(".container");
  const scrollprompts = document.getElementsByClassName("scrollprompt");
  const nav = document.querySelector("nav");
  
  var tohide = [];
  
  container.addEventListener("scroll", function() {
    if (container.scrollTop < 955) {
      header.classList.add("slide1");
    } else {
      header.classList.remove("slide1");
    }
    
    let sp;
    switch (container.scrollTop) {
      case 1080:
        sp = scrollprompts[0];
        break;
      case 4320:
        sp = scrollprompts[1];
        break;
    }
    
    if (sp && !sp.classList.contains("flash")) {
      // sp.parentNode.getElementsByClassName("scrolldone")[0].classList.remove("scrolldone");
      sp.classList.add("flash");
      tohide.push(sp);
      setTimeout(function() {
        tohide.shift().classList.remove("flash");
      }, 2400);
    }
    
    prevscroll = container.scrollTop;
  });
  
  const pageholders = document.getElementsByClassName("pageholder");
  for (let i=0; i<pageholders.length; i++) {
    const holder = pageholders[i];
    holder.addEventListener("scroll", function(h) {
      h.target.classList.add("scrolldone");
    }, { passive: true });
  }
  
  const _carousel = document.getElementsByClassName("carousel")[0];
  var index = 0;
  function carousel(direction) {
    const posters = _carousel.getElementsByClassName("poster");
    
    let front = posters[index];
    let right = posters[index+1] || posters[index+1 - posters.length];
    let left = posters[index-1] || posters[index-1 + posters.length];
    front.classList.remove("front");
    left.classList.remove("left");
    right.classList.remove("right");
    
    index += direction;
    
    if (index < 0) index = posters.length - 1;
    if (index >= posters.length) index = 0;
    
    front = posters[index];
    right = posters[index+1] || posters[index+1 - posters.length];
    left = posters[index-1] || posters[index-1 + posters.length];
    
    front.classList.add("front");
    left.classList.add("left");
    right.classList.add("right");
    
    front.onclick = null;
    left.onclick = function() { carousel(-1) };
    right.onclick = function() { carousel(1) };
  }
  
  carousel(0);
  
  </script>
  <script type="text/javascript" src="../screenfitter.js"></script>
</html>